{
  "jsLectureId": 247,
  "reward": 1,
  "tutors": [
    "Sigma"
  ],
  "entryPoint": "index.html",
  "runAs": "html",
  "i18n": {
    "en": {
      "title": "Adding text",
      "description": [
        "You need to add a text node to the existing paragraph using JS.",
        "The text should be as follows - `Hello, dear user`.",
        "Use the internal script."
      ]
    },
    "ru": {
      "title": "Добавление текста",
      "description": [
        "Нужно уже созданному параграфу добавить текстовый узел с помощью JS.",
        "Текст должен быть следующим - `Hello, dear user`.",
        "Используй внутренний скрипт."
      ]
    }
  }
}