{
  "jsLectureId": 246,
  "reward": 3,
  "tutors": [
    "Sigma"
  ],
  "entryPoint": "index.html",
  "runAs": "html",
  "i18n": {
    "en": {
      "title": "New methods",
      "description": [
        "You need to print to the console all elements whose `id` begins with `art`.",
        "Use the internal script."
      ]
    },
    "ru": {
      "title": "Новые методы",
      "description": [
        "Нужно в консоль вывести все элементы, у которых `id` начинается на `art`.",
        "Используй внутренний скрипт."
      ]
    }
  }
}