{
  "jsLectureId": 246,
  "reward": 4,
  "tutors": [
    "Sigma"
  ],
  "entryPoint": "index.html",
  "runAs": "html",
  "i18n": {
    "en": {
      "title": "Check and add",
      "description": [
        "There are 4 images added to the document. Not all of them have a `title` attribute.",
        "Write an internal script that checks if images have this attribute.",
        "If it does not exist, add it with a value equal to the `alt` attribute of the image.",
        "Use the internal script."
      ]
    },
    "ru": {
      "title": "Проверяем и добавляем",
      "description": [
        "В документе добавлено 4 изображения. Но не у всех есть атрибут `title`.",
        "Напиши внутренний скрипт, который будет проверять, наличие этого атрибута у изображений.",
        "Если его нет - добавь со значением, равным атрибуты `alt`.",
        "Используй внутренний скрипт."
      ]
    }
  }
}