<!DOCTYPE html>
<html>
  <head>
    <title>GRID</title>
    <style>
      body {
        font-family: Tahoma;
        margin: 0;
        font-style: italic;
      }

      .page-layout {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 50px auto;
        grid-template-rows: 50px auto 50px;
      }

      .page-header {
       /* display: grid; */
        padding: 5px;
        background-color: #ffb800;
        grid-column:1 / span 2;
      }

      .page-footer {
        padding: 5px;
        background-color: #0e5ff7;
        color: white;
        grid-column :1 / span 2;
      }

      .page-sidebar {
        background-color: #00bc8a;
        grid-column-start: 1;
        grid-column-end:span 1;
        grid-row-start: 2;
      }

      .page-content {
        padding: 5px;
        grid-column-start: 2;
        grid-column-end:span 1;
        grid-row-start: 2;
      }

      .sidebar-item {
        color: #2b6ff8;
        background-color: #f1f5ff;
        height: 40px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
  <div class="page-layout">
    <div class="page-header">I am page header</div>
    <div class="page-sidebar">
      <div class="sidebar-item">S</div>
      <div class="sidebar-item">I</div>
      <div class="sidebar-item">D</div>
      <div class="sidebar-item">E</div>
      <div class="sidebar-item">B</div>
      <div class="sidebar-item">A</div>
      <div class="sidebar-item">R</div>
    </div>
    <div class="page-content">Page content will be here</div>
    <div class="page-footer">I am page footer</div>
  </div>
  </body>
</html>
