<!DOCTYPE html>
<html>
  <head>
    <title>Star Wars: Episode I</title>
    <style>
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-image: url("./images/background.jpg");
        background-size: contain;
      }
      
      h1 {
        text-align: center;
      }
      
      h2 {
        text-align: center;
      }
      
      .star-wars {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
        perspective: 400px;
        color: #feda4a;
        font-family: sans-serif;
        font-size: 500%;
        font-weight: 600;
        line-height: 150%;
        letter-spacing: 6px;
        text-align: justify;
      }
      
      .episode-intro {
        position: relative;
        top: 100%;
        transform-origin: 50% 100%;
        animation: intro-animation 60s linear;
      }
      
      @keyframes intro-animation {
        0% {
          top: 0;
          transform: rotateX(20deg) translateZ(0);
        }
        100% {
          top: -6000px;
          transform: rotateX(25deg) translateZ(-2500px);
        }
      }
    </style>
  </head>
  <body>
    <div class="star-wars">
      <div class="episode-intro">
        <div class="header">
          <h2>Episode I</h2>
          <h1>THE PHANTOM MENACE</h1>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
  </body>
</html>
