<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        font-family: monospace;
      }
      
      .wrapper {
        width: 200px;
        height: 260px;
        perspective: 600px;
      }
      
      h2 {
        font-size: 24px;
        color: #5E6572;
      }
      
      p {
        text-align: center;
        color: white;
        padding: 8px;
      }
      
      button {
        background-color: #3454D1;
        color: white;
        border-radius: 16px;
        padding: 8px 16px;
        font-weight: bold;
        border: none;
        outline: none;
        cursor: pointer;
      }
      
      .card {
        width: 100%;
        height: 100%;
        position: relative;
        transition-property: transform;
        transition-duration: 1s;
        transform-origin: center right;
        transform-style: preserve-3d;
      }
      
      .face {
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        backface-visibility: hidden;
      }
      
      .front {
        background-color: #D5CAD6;
      }
      
      .back {
        background-color: #6B5E62;
        transform: rotateY(180deg);
      }
      
      .flipped {
        transform: translateX(-100%) rotateY(-180deg);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="face front">
          <h2>Card One</h2>
          <button onclick="document.querySelector('.card').classList.add('flipped')">DETAILS</button>
        </div>
        <div class="face back">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non sagittis justo.</p>
          <button onclick="document.querySelector('.card').classList.remove('flipped')">BACK</button>
        </div>
      </div>
    </div>
  </body>
</html>
